<?xml version="1.0" encoding="utf-8"?>
<!--This initiates the overall layout of the page -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.profilePage"
    tools:showIn="@layout/activity_postview"
    android:fillViewport="true">

    <!--This section of code represents the title of the page and sets it to the username of the user that posted the picture displayed on the page  -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/usernameId"
        android:background="#60C6C7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_Name"
            android:id="@+id/postViewUserName"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false" />

    </RelativeLayout>
    <!--This section of code represents the amount of upvotes, downvotes and comments on the post -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/profilepage_tableRow"
        android:layout_below="@+id/usernameId">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/mybutton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upvotes"
                android:id="@+id/upVoteTv"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/postViewUpvote"

                android:layout_marginRight="10dp"
                android:textAppearance="@style/TextAppearance.FontPath"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/postViewUpvote"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/upVoteTv"
                android:layout_toStartOf="@+id/upVoteTv"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.FontPath"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".02"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/mybutton"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="downvotes"
                android:id="@+id/downVoteTv"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/postViewDownvote"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="5dp"
                android:textAppearance="@style/TextAppearance.FontPath"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/postViewDownvote"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/downVoteTv"
                android:layout_toStartOf="@+id/downVoteTv"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.FontPath"/>
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".02"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            />
    </LinearLayout>
    <!--This section of code represents the navigation of the page -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilepage_botTableRow"
            android:background="#7D8C93">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight=".35"
                android:id="@+id/frameLayout2" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/postViewAdd"
                android:layout_weight=".10"
                android:foregroundGravity="right"
                android:id="@+id/postViewSearch">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:maxWidth="60dp"
                    android:maxHeight="10dp"
                    android:id="@+id/profilepage_search"
                    android:layout_gravity="center"
                    android:src="@drawable/explorenavicon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_weight=".10"
                android:id="@+id/postViewAdd">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profilepage_add"
                    android:layout_gravity="center"
                    android:src="@drawable/addpostnavicon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight=".10"
                android:id="@+id/postViewProfile"
                >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profilepage_profile"
                    android:layout_gravity="center"
                    android:src="@drawable/profilenavicon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:layout_weight=".35"
                android:id="@+id/frameLayout" >

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>
    <!--This section of code represents the picture as well as gives the user the ability to either upvote, downvote, report, or comment on the post -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilepage_tableRow"
        android:layout_above="@+id/relativeLayout"
        android:id="@+id/mainBCKG">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:id="@+id/relativeLayout3">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".85"
                    android:id="@+id/backOfPost">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/picturePost"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".85"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".15"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User_Name"
                        android:id="@+id/postViewUserPosted"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#EA6C55"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textAppearance="@style/TextAppearance.FontPath"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caption"
                        android:id="@+id/postViewCaption"
                        android:layout_below="@+id/postViewUserPosted"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp"
                        android:textAppearance="@style/TextAppearance.FontPath"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/postViewReport"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/report"
                        android:layout_marginLeft="5dp" />



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/postViewDownvoteButton"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/postViewReport"
                        android:layout_toStartOf="@+id/postViewReport"
                        android:src="@drawable/downvotes"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/postViewUpvoteButton"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/postViewDownvoteButton"
                        android:layout_toStartOf="@+id/postViewDownvoteButton"
                        android:src="@drawable/upvotes" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/postViewComment"
                        android:layout_marginRight="5dip"
                        android:src="@drawable/comments"
                        android:layout_alignTop="@+id/postViewUserPosted"
                        android:layout_toLeftOf="@+id/postViewUpvoteButton"
                        android:layout_toStartOf="@+id/postViewUpvoteButton" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
