<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.profilePage"
    tools:showIn="@layout/activity_profile_page"
    android:fillViewport="true"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/usernameId"
        android:background="#7D8C93">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_Name"
            android:id="@+id/profilePage_UserNameField"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentStart="false"
            android:textAppearance="@style/TextAppearance.FontPath"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/settings"
            android:src="@drawable/settings"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/profilepage_tableRow"
        android:layout_below="@+id/usernameId"

        >


        <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#60C6C7"
                android:id="@+id/followers"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/profilepage_saves"
                android:layout_toEndOf="@+id/profilepage_saves"
                android:layout_weight=".25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:id="@+id/profilepage_postsText"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.FontPath"/>


        </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#1DBCBA"
                android:id="@+id/friends"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/followers"
                android:layout_toEndOf="@+id/followers"
                android:layout_weight=".25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Likes"
                    android:id="@+id/profilepage_likesText"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.FontPath"/>


            </FrameLayout>



    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilepage_botTableRow"

            android:background="#7D8C93">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight=".35"
                android:id="@+id/frameLayout2" />

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/profilepage_addNav"
                    android:layout_weight=".10"
                    android:foregroundGravity="right"

                    android:id="@+id/profilepage_searchNav">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxWidth="60dp"
                        android:maxHeight="10dp"
                        android:id="@+id/profilepage_search"
                        android:layout_gravity="center"
                        android:src="@drawable/explorenavicon" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".10"
                    android:id="@+id/profilepage_addPosNav">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/profilepage_add"
                        android:layout_gravity="center"
                        android:src="@drawable/addpostnavicon" />

                </FrameLayout>

            <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"

                    android:layout_weight=".10"
                    android:id="@+id/profilepage_profileNav">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/profilepage_profile"
                        android:layout_gravity="center"
                        android:src="@drawable/profilenavicon" />
                </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:layout_weight=".35"
                android:id="@+id/frameLayout" >

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilepage_tableRow"
        android:layout_above="@+id/relativeLayout"
        android:id="@+id/mainBCKG">


        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true">


            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profilePage_addPic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/profilepicadd"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_oval = "false"
                android:layout_below="@+id/addCoverPhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp" />
            <ProgressBar
                android:id="@+id/lodingProfSpinner"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/profilepage_bio"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="48dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.FontPath"
                    android:text="You currently have no bio. Tap to edit Bio"
                    android:id="@+id/profilepage_bio"
                    android:textSize="31dp"
                    android:textColor="#7D8C93"
                    android:textAlignment="center"
                    android:textStyle="normal"
                    android:layout_below="@+id/profilePage_addPic"
                    android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:text="Tap to add cover photo"
                android:textStyle="italic"
                android:id="@+id/addCoverPhoto"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@+id/profilePage_addPic"
                android:layout_alignEnd="@+id/profilePage_addPic" />
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>



