<?xml version="1.0" encoding="utf-8"?>
<!--This initiates the overall layout of the page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.accountsettings"
    tools:showIn="@layout/activity_accountsettings">

   <!-- This surrounds the content in a vertical style layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!-- This xml represents the top section of the page that includes the top section -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".075"
            android:background="#EA6C55">
            <!-- This represents the text at the top of the page -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="settings"
                android:id="@+id/settingstextview"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="35sp"
                android:textAppearance="@style/TextAppearance.FontPath"/>
            <!--This is the represent the image for the back arrow of the page -->
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/backArrowImageView"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/movebackarrowtwo"
                android:soundEffectsEnabled="false"
                android:layout_marginLeft="20dp" />
        </FrameLayout>
        <!--This section of code represents the account title on the page-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="#C2C6C1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:id="@+id/textView7"
                android:layout_gravity="left|center_vertical"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.FontPath"/>
        </FrameLayout>
        <!--This section of code represents the Edit Profile text that, when clicked, takes you to the edit Profile page -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="@drawable/customborder"
            android:id="@+id/editProfile">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:id="@+id/editprofile"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.FontPath"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editprofilearrow"
                android:layout_gravity="right|center_vertical"
                android:isScrollContainer="false"
                android:src="@drawable/orangearrowtwo"
                android:soundEffectsEnabled="false"
                android:layout_marginRight="10dp" />
        </FrameLayout>
        <!--This section of code represents the Change Password text that, when clicked, takes you to the Change Password page -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:id="@+id/changePassword">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:id="@+id/changepasswordtextview"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.FontPath"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView8"
                android:layout_gravity="right|center_vertical"
                android:isScrollContainer="false"
                android:src="@drawable/orangearrowtwo"
                android:soundEffectsEnabled="false"
                android:layout_marginRight="10dp" />
        </FrameLayout>
        <!--This section of code represents the About tile on the page -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="#C2C6C1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:id="@+id/abouttextview"
                android:layout_gravity="left|center_vertical"
                android:textColor="#fff"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.FontPath"/>
        </FrameLayout>
        <!--This section of code represents the Private Policy text that, when clicked, takes you to the Private Policy page that display the Private Policy-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:id="@+id/privatePolicy">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private Policy"
                android:id="@+id/textView10"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.FontPath"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView10"
                android:layout_gravity="right|center_vertical"
                android:isScrollContainer="false"
                android:src="@drawable/orangearrowtwo"
                android:soundEffectsEnabled="false"
                android:layout_marginRight="10dp" />
        </FrameLayout>
        <!--This section of code represents the Terms text that, when clicked, takes you to the Terms page that displays the terms and conditions of the application -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="@drawable/customborder"
            android:id="@+id/terms">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms"
                android:id="@+id/textView9"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="5dp"
                android:textAppearance="@style/TextAppearance.FontPath"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView9"
                android:layout_gravity="right|center_vertical"
                android:isScrollContainer="false"
                android:src="@drawable/orangearrowtwo"
                android:soundEffectsEnabled="false"
                android:layout_marginRight="10dp" />
        </FrameLayout>
        <!--This section of code represent layout for the delete account and logout buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".3">
            <!--This section of code represent the delete account button that deletes the account of the user -->
            <Button
                android:layout_width="265dp"
                android:layout_height="35dp"
                android:text="Delete Account"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textSize="20sp"
                android:id="@+id/deleteAccountButton"
                android:textAllCaps="false"
                android:background="@drawable/mybutton"
                android:layout_below="@+id/spaceview"
                android:layout_alignLeft="@+id/logoutButton"
                android:layout_alignStart="@+id/logoutButton"
                />
            <!--This section of code represent the logout buttton that logs the user out of the user's account -->
            <Button
                android:layout_width="265dp"
                android:layout_height="35dp"
                android:text="Log Out"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textSize="20sp"
                android:id="@+id/logoutButton"
                android:textAllCaps="false"
                android:background="@drawable/mybutton"
                android:layout_above="@+id/spaceview"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:id="@+id/spaceview"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
