<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg5"
    tools:context="fbla.com.fbla_app_src.recoverPassword"
    tools:showIn="@layout/activity_recover_password">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Recover Password"
        android:textSize="30sp"
        android:background="#EA6C55"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/goBackRec"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/x"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:hint="Enter you user name"
        android:textColorHint="@android:color/black"
        android:id="@+id/usernameInput"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:background="@drawable/mybutton"
        android:id="@+id/submitRecover"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp" />
</RelativeLayout>
