<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.commentView"
    tools:showIn="@layout/activity_comment_view">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#EA6C55"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/frameLayout11">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/closeComments"
            android:layout_marginLeft="10dp"
            android:src="@drawable/x"
            android:layout_gravity="left|center_vertical" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commentView"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:text="comments"
            android:layout_gravity="center" />
    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commentListView"
        android:layout_below="@+id/frameLayout11"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
