<?xml version="1.0" encoding="utf-8"?>
<!--This initiates the overall layout of the page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/editProfileBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.editprofilesettings"
    tools:showIn="@layout/activity_editprofilesettings">
    <!--This surrounds the content in a vertical style layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--This section of code represent the top section of the page  -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".075"
            android:background="#EA6C55">
            <!--This section of code repersent the edit Profile heading  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="edit profile"
                android:id="@+id/editprofiletextview"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="35sp"
                android:textAppearance="@style/TextAppearance.FontPath"/>
            <!--This section of code represents the Images that, when clicked, takes you to back to the account settings page  -->
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/back"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/x"
                android:soundEffectsEnabled="false"
                android:layout_marginLeft="20dp" />
        </FrameLayout>
        <!--This section of code represent the layout of the rounded image and the Text that allows you to edit your profile photo  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">
            <!--  -->
            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/editProfPage_Picture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/circle"
                android:scaleType="fitCenter"
                app:riv_corner_radius="30dip"
                app:riv_border_width="2dip"
                app:riv_border_color="#333333"
                app:riv_mutate_background="true"
                app:riv_oval="false"
                android:layout_below="@+id/addCoverPhoto"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="34dp"
                />
            <!--  -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:id="@+id/editImage"
                android:textColor="#EA6C55"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <!--This section is a text field that allows the user to edit his/her name  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="@drawable/customborder">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#EA6C55"
                android:id="@+id/frameLayout8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:id="@+id/textView8"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.FontPath"/>
            </FrameLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editTextName"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/frameLayout8"
                android:layout_toEndOf="@+id/frameLayout8"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.FontPath"/>

        </RelativeLayout>
        <!--This section of code represents space on the app  -->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".025" />
        <!--This section of code allows the user to edit his/her username  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".05"
            android:background="@drawable/customborder"
            android:layout_gravity="center_horizontal">

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#EA6C55"
                android:id="@+id/frameLayout9" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Handle"
                    android:id="@+id/textView11"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.FontPath"/>
            </FrameLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/editTextHandle"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/frameLayout9"
                android:layout_toEndOf="@+id/frameLayout9"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.FontPath"/>
        </RelativeLayout>
        <!--This section of code represents space on the app  -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView13"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".025"
            android:layout_gravity="center_horizontal" />
        <!--This section of code allows the user to edit his/her bio  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="@drawable/customborder"
            android:layout_gravity="center_horizontal" >

            <FrameLayout
                android:layout_width="75dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#EA6C55"
                android:id="@+id/frameLayout10" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio"
                    android:id="@+id/textView12"
                    android:layout_gravity="center"
                    android:textColor="#fff"
                    android:textAppearance="@style/TextAppearance.FontPath"/>
            </FrameLayout>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText4"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/frameLayout10"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@android:color/transparent"
                android:textAppearance="@style/TextAppearance.FontPath"/>

        </RelativeLayout>
        <!--This section of code contains the button that updates the user profile with text inside each text field. The user is then taken to the profile page  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Done"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textSize="20sp"
                android:id="@+id/donebutton"
                android:textAllCaps="false"
                android:background="@drawable/mybutton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
