<?xml version="1.0" encoding="utf-8"?>
<!--This initiates the overall layout of the page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.recentsearch"
    tools:showIn="@layout/activity_recentsearch">
    <!--This section of code represents the layout for this section of the application   -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".1"
            android:background="#C2C6C1">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:id="@+id/imageView22"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/letsfindstuff" />
        </RelativeLayout>
        <!--This section of code represents the search title Image view of the app  -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1"
            android:background="#1DBCBA">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".33"
                android:background="#EA6C55"
                android:id="@+id/upVote">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView21"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/upvoteswhite"
                    android:layout_alignParentStart="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".33"
                android:background="#60C6C7"
                android:id="@+id/trending">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/trending" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".33"
                android:background="#1DBCBA">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView20"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/recentactivitywithtext" />
            </RelativeLayout>
        </LinearLayout>
        <!--This section of code represents the diffrent tabs that, when pressed, takes the user to a new amount of posts that are ordered by most upvoted or by if the posts are trending -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".3">
            <ProgressBar
                android:id="@+id/loadingBarRecent"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/profilepage_bio"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="48dp" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView_Recent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <!--This section of code represents the section of the app that displays a number of posts ordered by the amount of upvotes it has -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight=".1"
            android:id="@+id/relativeLayout2" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout"
                android:background="#7D8C93" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".35"
                    android:id="@+id/frameLayout3" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/frameLayout5"
                    android:layout_weight=".10"
                    android:foregroundGravity="right"
                    android:id="@+id/frameLayout4" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:maxWidth="60dp"
                        android:maxHeight="10dp"
                        android:id="@+id/imageView5"
                        android:layout_gravity="center"
                        android:src="@drawable/explorenavicon" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight=".10"
                    android:id="@+id/frameLayout5" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView6"
                        android:layout_gravity="center"
                        android:src="@drawable/addpostnavicon" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".10"
                    android:id="@+id/frameLayout6" >

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/imageView7"
                        android:layout_gravity="center"
                        android:src="@drawable/profilenavicon" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_weight=".35"
                    android:id="@+id/frameLayout7" />

            </LinearLayout>

        </RelativeLayout>
        <!--This section of code represents the navigation of the application -->
    </LinearLayout>

</RelativeLayout>
