<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".signupEmail"
    tools:showIn="@layout/activity_login"
    android:background="@drawable/emailsignup_bckg">

    <ImageView
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/whitenotagline"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <EditText
    android:layout_width="wrap_content"
        android:minWidth="300dp"
        android:textAppearance="@style/TextAppearance.FontPath"
    android:layout_height="40dp"
    android:id="@+id/signupEmail_emailField"
    android:gravity="center"
    android:inputType="textEmailAddress"
    android:hint="Email"
    android:textColorHint="#ffffff"
    android:textColor="#ffffff"
    android:background="@drawable/mybutton2"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/userNameFieldSignup"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:inputType="text"
        android:layout_below="@id/signupEmail_emailField"
        android:hint="Username"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton2"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/passwordFieldSignup"
        android:layout_alignStart="@+id/passwordFieldSignup" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:id="@+id/passwordFieldSignup"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:hint="Password"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton2"
        android:layout_below="@+id/userNameFieldSignup"
        android:layout_alignLeft="@+id/passwordFieldCheckSignup"
        android:layout_alignStart="@+id/passwordFieldCheckSignup" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/passwordFieldCheckSignup"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="Password Again"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:background="@drawable/mybutton2"
        android:layout_below="@+id/passwordFieldSignup"
        android:layout_centerHorizontal="true" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:text="Sign Up"
        android:id="@+id/signUp"
        android:background="@drawable/mybutton"
        android:layout_below="@+id/passwordFieldCheckSignup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show password"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:id="@+id/shwoPW"
        android:visibility="invisible"

        android:checked="false"
        android:textSize="13sp"
        android:layout_alignBottom="@+id/signUp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/signupEmail_gobackButton"
        android:layout_alignParentTop="true"
        android:textAppearance="@style/TextAppearance.FontPath"
        android:foregroundGravity="top"
        android:background="@drawable/movebackarrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
