<?xml version="1.0" encoding="utf-8"?>
<!--This initiates the overall layout of the page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.uploadPostActivity"
    tools:showIn="@layout/activity_upload_post">
    <!--This section of code represents the title of the page -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="finishing up"
        android:textSize="30sp"
        android:id="@+id/textView4"
        android:textColor="#FFFFFF"
        android:background="#7D8C93"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.FontPath"
        />
    <!--This section of code represents the image that, when pressed, takes the user back to the profile page -->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/uploadPost_goBackButton"
        android:src="@drawable/movebackarrow"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true" />
    <!--This section of code represents the preview of the photo that the user uploaded -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:id="@+id/placeholder"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />
    <!--This section of code represents caption that the user can add to a post -->
    <EditText
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/uploadPost_Caption"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="#7D8C93"
        android:background="@drawable/captionbckg"
        android:outlineProvider="bounds"
        android:hint="Caption:"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/placeholder"
        android:textAppearance="@style/TextAppearance.FontPath"/>
    <!--This section of code represents tags that can be added to a post -->
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:background="@drawable/captionbckg"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/uploadPost_Caption"
        android:id="@+id/frameLayout3">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/editText2"
            android:hint="tags"
            android:textColorHint="#C2C6C1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.FontPath"
            android:background="@drawable/mybutton3"
            android:layout_marginTop="10dp"
            android:width="200dp"
            android:layout_gravity="center_horizontal|top" />

        <TextView
            android:layout_width="240dp"
            android:layout_marginTop="23dp"
            android:textColor="#7D8C93"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Tags allow other people to find your posts. For example: suits, buisness, computer science"
            android:id="@+id/textView5"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.FontPath"/>


    </FrameLayout>
    <!--This section of code represents a button that creates the post and saves it -->
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Share Post"
        android:id="@+id/uploadPost_shareButton"
        android:layout_below="@+id/frameLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:textAppearance="@style/TextAppearance.FontPath"
         />
</RelativeLayout>
