<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.profilePage"
    tools:showIn="@layout/activity_profile_page"
    android:fillViewport="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/profilepage_tableRow"

        >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="#7D8C93"
                android:id="@+id/profilepage_post"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="false"
                android:layout_alignParentStart="false"
                android:layout_alignParentEnd="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:id="@+id/profilepage_postText"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/profilepage_postNum"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textColor="#ffffff" />



            </FrameLayout>
            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="#EA6C55"
                android:id="@+id/profilepage_saves"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/profilepage_post"
                android:layout_toEndOf="@+id/profilepage_post">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saves"
                    android:id="@+id/profilepage_savesText"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/profilepage_savesNum"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textColor="#ffffff" />



            </FrameLayout>

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="#60C6C7"
                android:id="@+id/followers"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/friends"
                android:layout_toStartOf="@+id/friends">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:id="@+id/profilepage_followersText"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/profilepage_followersNum"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textColor="#ffffff" />



            </FrameLayout>

            <FrameLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="#1DBCBA"
                android:id="@+id/friends"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Friends"
                    android:id="@+id/profilepage_friendsText"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/profilepage_friendsNum"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="10dp"
                    android:textSize="30dp"
                    android:textColor="#ffffff" />



            </FrameLayout>

        </RelativeLayout>

    </TableRow>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilepage_tableRow"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="bottom"
                android:background="#7d8c93">

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"

                    android:id="@+id/profilepage_homeNav">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/profilepage_home"
                        android:src="@drawable/homenavicon"
                        android:foregroundGravity="center"
                        android:layout_gravity="center" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/profilepage_addNav"

                    android:foregroundGravity="right"
                    android:layout_toRightOf="@id/profilepage_homeNav"
                    android:id="@+id/profilepage_searchNav">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:maxWidth="60dp"
                    android:maxHeight="10dp"
                    android:id="@+id/profilepage_search"
                    android:layout_gravity="center"
                    android:src="@drawable/explorenavicon" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/profilepage_addNav">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profilepage_add"
                    android:layout_gravity="center"
                    android:src="@drawable/addpostnavicon" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:id="@+id/profilepage_notifyNav"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/profilepage_addNav"
                    android:foregroundGravity="left">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:id="@+id/profilepage_notify"
                        android:layout_gravity="center"

                        android:src="@drawable/notificationsnavicon"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/profilepage_notifyNav"
                    android:id="@+id/profilepage_profileNav">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/profilepage_profile"
                    android:layout_gravity="center"
                    android:src="@drawable/profilenavicon" />
                </FrameLayout>
            </RelativeLayout>

        </TableRow>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profilePage_addPic"
            android:src="@drawable/profilepicadd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="You currently have no bio."
            android:id="@+id/profilepage_bio"
            android:layout_below="@+id/profilePage_addPic"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:textSize="31dp"
            android:textColor="#7D8C93"
            android:textAlignment="center"
            android:textStyle="normal" />

    </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

