<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.profilePage"
    tools:showIn="@layout/activity_postview"
    android:fillViewport="true"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/usernameId"
        android:background="#60C6C7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_Name"
            android:id="@+id/userNameTv"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_alignParentStart="false" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/profilepage_tableRow"
        android:layout_below="@+id/usernameId"

        >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/mybutton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="upvotes"
                android:id="@+id/upVoteTv"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/upVoteTvNum"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/upVoteTvNum"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/upVoteTv"
                android:layout_toStartOf="@+id/upVoteTv"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".02"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/mybutton"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="downvotes"
                android:id="@+id/downVoteTv"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/downVoteTvNum"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/downVoteTvNum"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/downVoteTv"
                android:layout_toStartOf="@+id/downVoteTv"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".02"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:background="@drawable/mybutton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="comments"
                android:id="@+id/commentsTv"
                android:textColor="#ffffff"
                android:layout_alignTop="@+id/commentsTvNum"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/commentsTvNum"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/commentsTv"
                android:layout_toStartOf="@+id/commentsTv"
                android:layout_marginRight="5dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/profilepage_botTableRow"

            android:background="#7D8C93">


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_weight=".35"
                android:id="@+id/frameLayout2" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/profilepage_addNav"
                android:layout_weight=".10"
                android:foregroundGravity="right"

                android:id="@+id/profilepage_searchNav">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:maxWidth="60dp"
                    android:maxHeight="10dp"
                    android:id="@+id/profilepage_search"
                    android:layout_gravity="center"
                    android:src="@drawable/explorenavicon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_weight=".10"
                android:id="@+id/profilepage_addPosNav">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profilepage_add"
                    android:layout_gravity="center"
                    android:src="@drawable/addpostnavicon" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:layout_weight=".10"
                android:id="@+id/profilepage_profileNav">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/profilepage_profile"
                    android:layout_gravity="center"
                    android:src="@drawable/profilenavicon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:layout_weight=".35"
                android:id="@+id/frameLayout" >

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profilepage_tableRow"
        android:layout_above="@+id/relativeLayout"
        android:id="@+id/mainBCKG">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/picturePost"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".85"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User_Name"
                        android:id="@+id/userNameBelowTv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#EA6C55"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caption"
                        android:id="@+id/captionTv"
                        android:layout_below="@+id/userNameBelowTv"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginTop="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/reportIv"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/report"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentsIv"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/reportIv"
                        android:layout_toStartOf="@+id/reportIv"
                        android:src="@drawable/comments"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/downvoteIv"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/commentsIv"
                        android:layout_toStartOf="@+id/commentsIv"
                        android:src="@drawable/downvotes"
                        android:layout_marginLeft="5dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/upvotesIv"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/downvoteIv"
                        android:layout_toStartOf="@+id/downvoteIv"
                        android:src="@drawable/upvotes" />

                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
