<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.yourposts"
    tools:showIn="@layout/activity_yourposts">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#c2c6c1"
        android:id="@+id/frameLayoutTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Your Posts"
            android:id="@+id/yourposts_yourPostsTitle"
            android:layout_gravity="center_horizontal|bottom"
            android:textColor="#ffffff"
            android:layout_marginBottom="10dp"
            android:textSize="30dp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/frameLayoutTitle">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView4" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView5" />
        </TableRow>
    </RelativeLayout>
</RelativeLayout>
