<?xml version="1.0" encoding="utf-8"?>
<!--This initiates the overall layout of the page -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passwordSettingsBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="fbla.com.fbla_app_src.passwordsettings"
    tools:showIn="@layout/activity_passwordsettings">

    <!--This section of code represents the layout for this section of the application   -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--This section of code represent the top section of the page that includes the button to take the user back to the account setting page and the page title -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight=".05"
            android:background="#EA6C55">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:id="@+id/passowordtextview"
                android:layout_gravity="center"
                android:textColor="#fff"
                android:textSize="35sp"
                android:textAppearance="@style/TextAppearance.FontPath"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView11"
                android:layout_gravity="left|center_vertical"
                android:src="@drawable/x"
                android:soundEffectsEnabled="false"
                android:layout_marginLeft="20dp" />
        </FrameLayout>
        <!--This section of code represents space on the app  -->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView19"
            android:layout_weight=".05"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <!--This section of code represents the password text field that the user must input correctly in order to change his/her password  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".025"
            android:background="@drawable/customborder">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/imageView15"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/lock" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText5"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView15"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="Current Password"
                android:textAppearance="@style/TextAppearance.FontPath"/>

        </RelativeLayout>
        <!--This section of code represents space on the app  -->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView16"
            android:layout_weight=".05"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <!--This section of code represent the password text field that the user can input to change his/her password  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".025"
            android:background="@drawable/customborder"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/imageView17"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/lock" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView17"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="New Password"
                android:textAppearance="@style/TextAppearance.FontPath"/>
        </RelativeLayout>
        <!--This section of code represent the password text field that varifies if the password that is inputed above matches the one that the user inputs into this text field -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".025"
            android:background="@drawable/customborder"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:id="@+id/imageView18"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:src="@drawable/lock" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editText7"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView18"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:hint="New Password Again"
                android:textAppearance="@style/TextAppearance.FontPath"/>
        </RelativeLayout>
        <!--This sectionof code represent the button that checks if the user's original password is correct, if it is, the new password is then set to be the password that the user put in the new password text field  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Done"
                android:textColor="#ffffff"
                android:textAppearance="@style/TextAppearance.FontPath"
                android:textSize="20sp"
                android:id="@+id/donebutton"
                android:textAllCaps="false"
                android:background="@drawable/mybutton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
